<!DOCTYPE html
<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        height: 20%;
        background-color: grey;
        margin: 10px;
      }
      div {
        display:flex;
        flex-wrap:wrap;
        max-width: 100%;
        gap: 2% 1%;
        margin: 0.5%;
        height:72%;
      }
      .asside1 {
        display: flex;
        height: 25%;
        width: 84.4%;

        background-color: crimson;
      }
      .asside2{
        position: absolute;
        gap: 1%;
        right:10px;
        width: 15%;
        height: 77%;
        background-color: gray;
      }
      .asside3 {
        height: 80%;
        width: 41.65%;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div>
      <main class="asside1"></main>
      <aside class="asside3"></aside>
      <aside class="asside3"></aside>
      <aside class="asside2"></aside>
    </div>
  </body>
</html>