<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandes!</title>
    <style>
        #grande{
            
            font-size: large;
            background-color: aqua;
            padding: 5%;
            margin: 5px;
            text-align: center;
            font-size: large;

        }

        #grandeMais{
            font-size: large;
            background-color: rgb(0, 170, 255);
            padding: 5%;
            margin: 5px;
            text-align: center;
            font-size: x-large;

        }

        #grandeMaisMais{
            font-size: large;
            background-color: rgb(0, 26, 255);
            padding: 5%;
            margin: 5px;
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div id="grande">Grande</div>
    <div id="grandeMais">Mais Grande </div>
    <div id="grandeMaisMais">Mais Mais Grande!!!</div>
</body>
</html>