<!DOCTYPE html
<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        height: 20%;
        background-color: grey;
        margin: 1%;
      }
      div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        gap: 1%;
        margin: 1%;
        height:80%;
      }
      .aside {
        max-height: 50%;
        width: 48.5%;
      }
      #idvermelho{
        background-color: crimson;
      }
      #idazul{
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div>
      <aside class="aside"id="idvermelho"></aside>
      <aside class="aside" id="idazul"></aside>
      <aside class="aside" id="idazul"></aside>
      <aside class="aside" id="idvermelho"></aside>
    </div>
  </body>
</html>