<!DOCTYPE html
<html>
  <head>
    <style>
      * {
        padding: 0.3%;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        height: 100%;
        width: 29.8%;
        background-color: gray;
      }
      .header2 {
        height: 20%;
        width: 29.7%;
        background-color: aqua;
      }
      .div1 {
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        max-width: 100%;
        height: 13vh;
        gap: 1%;
      }
      .div3{
        display: flex;
        gap: 1%;
      }
      .div2{
        flex:1;
        flex-wrap: wrap;
        column-gap: 1%;
        max-height: 83.2vh;
      }
      aside{
        height:80vh;
        max-height: 50%;
        background-color: aqua;
      }
      .aside {
        width: 24.2%;
        max-height:100vh;
        height: 83.2vh;
        background-color: aqua;
      }
      .aside1{
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="div1">    
      <header></header>
      <header class="header2"></header>
      <header class="header2"></header>
      <header class="header2"></header>
    </div>
    <div class="div3">
      <aside class="aside"></aside>
    <div class="div2"> 
      <aside class="aside1"></aside>
      <aside class="aside1"></aside>
    </div>
    </div>
  </body>
</html>