<!DOCTYPE html
<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        height: 16.5%;
        background-color: crimson;
        margin: 10px;
      }
      div {
        display: flex;
        max-width: 100%;
        gap: 10px;
        margin: 10px;
        height:63%;
      }
      aside {
        flex: 1;
        max-height: 100%;
        background-color: aqua;
      }
      footer{
        height: 16.5%;
        background-color: aqua;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div>
      <aside></aside>
      <aside></aside>
      <aside></aside>
    </div>
    <footer></footer>
  </body>
</html>